dashboard_title: EMPLOYMENT_DATA
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 8345a332-ebea-4d7e-9040-696c7d74560b
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-PJ8W58J6
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: EMPLOYMENT_DATA
    type: HEADER
  ROW-N-PJ8W58J6:
    children:
    - CHART-TNTDCUDU
    id: ROW-N-PJ8W58J6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-TNTDCUDU:
    children: []
    id: CHART-TNTDCUDU
    meta:
      chartId: 1
      height: 50
      sliceName: EMPLOYMENT_DATA
      uuid: 7faabe3c-3218-485f-bbbb-412495ec0e5b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-PJ8W58J6
version: 1.0.0
